spring.application.name=EmployeeDeviceTrackingSystemBackend

logging.file.name=logs/${spring.application.name}.log

# Database Configuration
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

#Local Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_device_tracking_system

#Docker Configuration
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/employee_device_tracking_system
